<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Embarcado</title>
    <link href="embarcado.css" rel="stylesheet" />

    <style>
      * {
        box-sizing: border-box;
      }

      input[type="text"] {
        width: 50%;
        padding: 12px;
        border: 1px solid rgb(19, 17, 17);
        border-radius: 4px;
        resize: vertical;
      }

      label {
        padding: 12px 12px 12px 0;
        display: inline-block;
      }

      .btnsalvar {
        background-color: #4caf50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        float: left;
        margin-right: 1%;
        margin-top: 2%;
        width: 5%;
        position: relative;
        right: -40%;
        text-align: center;
      }
      .btnsair {
        background-color: #ff4444;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        float: left;
        margin-right: 1%;
        margin-top: 2%;
        width: 5%;
        position: relative;
        right: -40%;
        text-align: center;
      }
      .btnlimpar {
        background-color: #757575;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        float: left;
        margin-top: 2%;
        width: 5%;
        position: relative;
        right: -40%;
        text-align: center;
      }

      .btnsalvar:hover {
        opacity: 0.8;
      }
      .btnsair:hover {
        opacity: 0.8;
      }
      .btnlimpar:hover {
        opacity: 0.8;
      }

      .container {
        border-radius: 5px;
        background-color: white;
        padding: 20px;
      }

      .labelpercent {
        float: left;
        width: 10%;
        margin-top: 6px;
        position: relative;
        right: -35%;
        text-align: left;
      }

      .inputpercent {
        float: left;
        width: 40%;
        margin-top: 6px;
        position: relative;
        right: -30%;
        text-align: left;
      }
      form {
        text-align: center;
      }

      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      @media screen and (max-width: 800px) {
        .inputpercent {
          float: left;
          width: 100%;
          margin-top: 0;
          position: relative;
          right: -25%;
          text-align: left;
        }
        .labelpercent {
          float: left;
          width: 100%;
          margin-top: 0;
          position: relative;
          right: -25%;
          text-align: left;
        }
        .btnsalvar,
        .btnsair,
        .btnlimpar {
          width: 50%;
          margin-top: 4%;
          position: relative;
          right: -25%;
          text-align: center;
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <form action="/embarcado/get" target="hidden-form">
        <h1>Embarcados</h1>
        <div>
          <div class="row">
            <div class="labelpercent">
              <label for="hardware">Hardware:</label>
            </div>
            <div class="inputpercent">
              <input type="text" id="hardware" name="hardware" required />
            </div>
          </div>
          <div class="row">
            <div class="labelpercent">
              <label for="firmware">Firmware:</label>
            </div>
            <div class="inputpercent">
              <input type="text" id="firmware" name="firmware" required />
            </div>
          </div>
          <div class="row">
            <div class="labelpercent">
              <label for="location">Location:</label>
            </div>
            <div class="inputpercent">
              <input type="text" id="location" name="location" required />
            </div>
          </div>
          <div class="row">
            <div class="labelpercent">
              <label for="ip">IP:</label>
            </div>
            <div class="inputpercent">
              <input type="text" id="ip" name="ip" required />
            </div>
          </div>
          <div class="row">
            <div class="labelpercent">
              <label for="mac">MAC:</label>
            </div>
            <div class="inputpercent">
              <input type="text" id="mac" name="macAddress" required />
            </div>
          </div>
          <div class="row">
            <div class="labelpercent">
              <label for="modo">Modo:</label>
            </div>
            <div class="inputpercent">
              <input type="text" id="modo" name="modo" required />
            </div>
          </div>
          <div class="row">
            <div class="labelpercent">
              <label for="mask">Mask:</label>
            </div>
            <div class="inputpercent">
              <input type="text" id="mask" name="mask" required />
            </div>
          </div>
          <div class="row">
            <div class="labelpercent">
              <label for="gateway">Gateway:</label>
            </div>
            <div class="inputpercent">
              <input type="text" id="gateway" name="gateway" required />
            </div>
          </div>
          <div class="row">
            <div class="labelpercent">
              <label for="essid">ESSID:</label>
            </div>
            <div class="inputpercent">
              <input type="text" id="essid" name="essid" required />
            </div>
          </div>
        </div>
        <div class="row">
          <input class="btnsalvar" type="submit" value="Salvar" />
          <input class="btnsair" type="button" value="Sair" />
          <input class="btnlimpar" type="reset" value="Limpar" />
        </div>
      </form>
    </div>
  </body>
</html>
